object Form1: TForm1
  Left = 647
  Height = 240
  Top = 270
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.3.0.0'
  object BitBtn1: TBitBtn
    Left = 232
    Height = 30
    Top = 187
    Width = 75
    DefaultCaption = True
    Kind = bkClose
    ModalResult = 11
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 88
    Height = 21
    Top = 28
    Width = 136
    TabOrder = 1
  end
  object btnSel: TButton
    Left = 26
    Height = 25
    Top = 88
    Width = 75
    Caption = 'Select File'
    OnClick = btnSelClick
    TabOrder = 2
  end
  object btnCheck: TButton
    Left = 114
    Height = 20
    Top = 88
    Width = 92
    AutoSize = True
    Caption = 'Check ASLR'
    OnClick = btnCheckClick
    TabOrder = 3
    Visible = False
  end
  object btnToggle: TButton
    Left = 26
    Height = 20
    Top = 120
    Width = 94
    AutoSize = True
    Caption = 'Toggle ASLR'
    OnClick = btnToggleClick
    TabOrder = 4
    Visible = False
  end
  object btnSave: TButton
    Left = 224
    Height = 25
    Top = 88
    Width = 75
    Caption = 'Save File'
    OnClick = btnSaveClick
    TabOrder = 5
    Visible = False
  end
  object OpenDialog1: TOpenDialog
    Left = 256
    Top = 24
  end
end
